---
---

<section class="principles-section" id="principles">
		<p><span style="font-style: italic;">Не драматизируйте</span> - закажите имидж-проект у перфекциониста / профессионала.</p>
        <a href="#contacts">Заказать</a>
	</div>
</section>

<style>

	a {
		color: #232323;
		font-size: 1.3rem;
		border: 1px solid #808000;
		padding: 1rem 4rem;
		border-radius: 50%;
		text-decoration: none;
        text-align: center;
		
	}

	.principles-section {
		max-width: 1800px;
		margin: 0 auto;
		display: flex;
		padding: 0 8rem;
        justify-content: space-between;
        align-items: center;
		padding-top: 4rem;
		padding-bottom: 4rem;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
		border-radius: 20px;
	}

	.section-header {
		display: grid;
		grid-template-columns: 75% 20%;
		align-items: start;
	}

	 p {
        font-size: clamp(1.55em, 2.3vw, 2.5em);
		line-height: 140%;
		font-weight: var(--fw-400);
		max-width: 38ch;
	}
	

	.text-op {
		opacity: 1;
	}


	.main-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 3rem;
		padding-bottom: 6rem;
		justify-content: space-between;
	}

	.main-content p {
        font-size: clamp(1.5rem, 1.9vw, 2rem);
		width: 40ch;
		margin-top: -20px;
		line-height: 150%;
		font-weight: 400;
	}

	.disc {
		font-size: 16px;
		padding: 1rem 0;
		width: 65ch;
	}


	@media (max-width: 1279px) {
		.principles-section{
			height: auto;
			padding: 4rem 1.5rem;
			flex-direction: column;
		}

		.principles-section p {
			text-align: center;
			margin-bottom: 4rem;
		}

		.section-header {
			display: block;
		}

		.section-header p {
			text-align: center;
			margin-top: 2rem;
		}

	}



	



</style>